NODE_ENV=development
DATABASE=mongodb://tron:19161412@ds121015.mlab.com:21015/tron
MAIL_USER=061f41ecfcabf1
MAIL_PASS=adfdc75681adfe
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
